<!DOCTYPE html>
<!-- saved from url=(0071)https://konticreav2.kontikimedia.fr:5009/api/crea/preview?crea=MzYzNDc= -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width" name="viewport">
  
  <title>
   Degrenne
  </title>
  <style media="all" type="text/css">
   @media only screen and (min-width: 641px) {
 .desktop-align-left {
 text-align: left !important;
 padding-right: 40px;
 }
 .desktop-only-table {
 display: table !important;
 }
 .desktop-only {
 display: block !important;
 }
 .mobile-only-table,
 .mobile-only {
 display: none !important;
 }
 }
 @media only screen and (max-width: 640px) {
 .content,
 .wrapper {
 padding: 0 !important;
 }
 .container {
 width: 100% !important;
 padding: 0 !important;
 }
 table[class="body"] .btn table,
 .btn-link {
 min-width: 250px;
 max-width: calc(100% - 20px);
 }
 .product-table {
 padding-top: 20px;
 }
 .product-table,
 table[class="body"] .product-container th {
 border: none !important;
 }
 .product-double-part,
 .product-triple-part,
 .product-simple-part,
 .product-image-part,
 .product-description-part {
 display: -webkit-box;
 display: flex;
 display: grid;
 flex-direction: column;
 width: 100%;
 -webkit-box-direction: normal;
 -webkit-box-orient: vertical;
 }
 .product-description {
 margin: auto;
 order: 2;
 }
 .product-container,
 .product-image,
 .product-description {
 max-width: 100%;
 margin: auto;
 }
 .image-product {
 display: block !important;
 width: 100% !important;
 max-width: 100%;
 height: unset !important;
 margin: auto;
 }
 .desktop-only-table,
 .desktop-only {
 display: none !important;
 }
 .mobile-only-table {
 display: table !important;
 }
 .mobile-only {
 display: block !important;
 }
 .btn-a {
 padding: 0.5em 4em !important;
 }
 }
 @media (all) {
 [owa] .outlook-td {
 display: table-cell !important;
 }
 }
  </style>
  <style type="text/css">
   .ReadMsgBody { 
 width:100%; 
}
.ExternalClass 
{ 
width:100%; 
}
td 
{
 border-collapse: collapse;
}
  </style>
 </head>
 <body style="padding:0;line-height:1.6em;-ms-text-size-adjust:100%;margin:0;height:100% !important;-webkit-font-smoothing:antialiased;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;width:100% !important;background-color:#FFFFFF;font-size:14px;-webkit-text-size-adjust:100%;" cz-shortcut-listen="true">
  <div style="display:none;overflow:hidden;text-transform:uppercase;max-height:0px;">
   Jusqu'à - 50% sur une sélection de vaisselle, couverts, verrerie, déco... N'attendez pas pour en profiter !
  </div>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" style="box-sizing:border-box;text-align:center;width:100%;mso-table-rspace:0pt;border-collapse:separate !important;table-layout:fixed;background-color:#FFFFFF;mso-table-lspace:0pt;" width="100%">
   <tbody>
    <tr>
     <td align="center" style="font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;vertical-align:top;box-sizing:border-box;text-align:center;font-size:0px;" valign="top">
      &nbsp;
     </td>
     <td align="center" bgcolor="#FFFFFF" class="container" style="text-align:center;vertical-align:top;font-size:14px;box-sizing:border-box;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;" valign="top" width="640">
      <table align="center" cellpadding="0" cellspacing="0" class="mirror" style="mso-table-lspace:0pt;padding:3px 0px;width:100%;text-align:center;box-sizing:border-box;mso-table-rspace:0pt;border-collapse:separate !important;background-color:#FFFFFF;" width="100%">
       <tbody>
        <tr>
         <td height="20" style="height:20px;line-height:20px;mso-line-height-rule:exactly;">
         </td>
        </tr>
        <tr>
         <td align="center" style="font-family:Arial, sans-serif;font-size:12px;line-height:120%;color:#000000;">
          Nous vous envoyons cet email car vous avez accepté de recevoir les offres partenaires de Promoenexclu
         </td>
        </tr>
        <tr>
         <td height="20" style="height:20px;line-height:20px;mso-line-height-rule:exactly;">
         </td>
        </tr>
       </tbody>
      </table>
      <a href="https://krs.promoenexclu.com/jp?h=824d2fa141eec7313f54a0256f7199ed&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347">
      </a>
      <table align="center" bgcolor="#ECEAE6" cellpadding="0" cellspacing="0" class="preheader" style="text-align:center;mso-table-lspace:0pt;background-color:#ECEAE6;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;border:1em solid transparent;color:#000000;mso-table-rspace:0pt;box-sizing:border-box;border-collapse:separate !important;width:100%;" width="100%">
       <!--[if gte mso 9]> <tr> <td height="20" >&nbsp;</td> </tr> <![endif]-->
       <tbody>
        <tr>
         <td align="center" class="desktop-only" style="text-align:center;vertical-align:top;text-transform:uppercase;font-family:Arial, serif;color:#000000;box-sizing:border-box;font-size:11px;" valign="top">
          <a href="https://krs.promoenexclu.com/jp?h=4ef32356f1f55df81728f0ad900a6bfc&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style="text-decoration: none;">
           <span style="color:#000000;">
            SOLDES 2ème DÉMARQUE : JUSQU'À -50% SUR UNE SÉLECTION D'ARTICLES
           </span>
          </a>
         </td>
         <td align="center" class="mobile-only" style="box-sizing:border-box;font-size:9px;text-transform:uppercase;font-family:Arial, serif;text-align:center;vertical-align:top;" valign="top">
          <a href="https://krs.promoenexclu.com/jp?h=888c6ebe4f1431a2c083acea73e07774&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style="text-decoration: none;">
           <span style="color:#000000;">
            SOLDES 2ème DÉMARQUE : JUSQU'À -50% SUR UNE SÉLECTION D'ARTICLES
           </span>
          </a>
         </td>
        </tr>
        <!--[if gte mso 9]> <tr> <td height="20" >&nbsp;</td> </tr> <![endif]-->
       </tbody>
      </table>
      <div class="content" style="text-align:center;margin:0;box-sizing:border-box;display:block;">
       <table align="center" bgcolor="#20262b" cellpadding="0" cellspacing="0" class="header-menu" style="width:100%;mso-table-lspace:0pt;box-sizing:border-box;border-collapse:separate;mso-table-rspace:0pt;text-align:center;background-color:#20262b;" width="100%">
        <tbody>
         <tr>
          <td align="center" class="align-center" colspan="2" style="box-sizing:border-box;vertical-align:top;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;text-align:center;font-size:14px;" valign="top">
           <a href="https://krs.promoenexclu.com/jp?h=7fe9d1a357a90ed1d6ca371dba2eb161&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: #20262b; text-decoration: underline; text-align: center; ">
            <img alt="Degrenne Paris" height="140" src="./Degrenne_files/UGT6n.webp" style="display:block;-ms-interpolation-mode:bicubic;border:none;height:auto;max-width:100%;" width="640">
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" style="vertical-align:top;font-size:14px;text-align:center;box-sizing:border-box;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;" valign="top">
           <table align="center" bgcolor="#20262b" cellpadding="0" cellspacing="0" style="box-sizing:border-box;background-color:#20262b;color:#20262b;text-align:center;mso-table-lspace:0pt;width:100%;mso-table-rspace:0pt;border-collapse:separate;" width="100%">
            <colgroup>
             <col span="4" width="160">
            </colgroup>
            <tbody>
             <tr>
              <td align="center" style="vertical-align:top;font-size:14px;text-align:center;box-sizing:border-box;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;" valign="top">
               <a href="https://krs.promoenexclu.com/jp?h=1a5731ff860ac89f62074e4bf6e9e772&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: #20262b; text-decoration: underline; text-align: center; ">
                <img alt="Nouveautés" height="390" src="./Degrenne_files/8L6iT.webp" style="max-width:100%;display:block;border:none;height:auto;-ms-interpolation-mode:bicubic;margin:auto;" width="160">
               </a>
              </td>
              <td align="center" style="vertical-align:top;font-size:14px;text-align:center;box-sizing:border-box;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;" valign="top">
               <a href="https://krs.promoenexclu.com/jp?h=dbfd2683ac1b0e8e69813c93a14be150&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: #20262b; text-decoration: underline; text-align: center; ">
                <img alt="Couverts" height="60" src="./Degrenne_files/iJROk.webp" style="display:block;-ms-interpolation-mode:bicubic;height:auto;border:none;margin:auto;max-width:100%;" width="160">
               </a>
              </td>
              <td align="center" style="vertical-align:top;font-size:14px;text-align:center;box-sizing:border-box;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;" valign="top">
               <a href="https://krs.promoenexclu.com/jp?h=e7bd2ff23728af9f20d41a5f44bd9ab3&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: #20262b; text-decoration: underline; text-align: center; ">
                <img alt="Vaisselles" height="60" src="./Degrenne_files/bidgt.webp" style="max-width:100%;-ms-interpolation-mode:bicubic;display:block;margin:auto;border:none;height:auto;" width="160">
               </a>
              </td>
              <td align="center" style="vertical-align:top;font-size:14px;text-align:center;box-sizing:border-box;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;" valign="top">
               <a href="https://krs.promoenexclu.com/jp?h=cda9a79d05bc9c8252755ee1c4da408f&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: #20262b; text-decoration: underline; text-align: center; ">
                <img alt="Verrerie" height="60" src="./Degrenne_files/cyT2T.webp" style="-ms-interpolation-mode:bicubic;display:block;max-width:100%;margin:auto;height:auto;border:none;" width="160">
               </a>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="hero" style="text-align:center;box-sizing:border-box;background-color:#ffffff;border-collapse:separate !important;mso-table-rspace:0pt;width:100%;mso-table-lspace:0pt;" width="100%">
        <tbody>
         <tr class="product-image-part">
          <td align="center" class="header-image" style="font-size:14px;vertical-align:top;box-sizing:border-box;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;text-align:center;" valign="top">
           <a href="https://krs.promoenexclu.com/jp?h=89c641196276d65f2c2b342346ee9fea&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; text-decoration: none; color: inherit; text-align: center; display: grid; ">
            <img alt="Header" class="image-product" height="790" src="./Degrenne_files/vE4tX.webp" style="max-width:100%;-ms-interpolation-mode:bicubic;display:block;height:auto;border:none;" width="640">
           </a>
          </td>
         </tr>
        </tbody>
       </table>
       <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="text-block" color="#20262b" style="color:#20262b;text-align:center;mso-table-rspace:0pt;background-color:#FFFFFF;mso-table-lspace:0pt;box-sizing:border-box;width:100%;border-collapse:separate !important;">
        <tbody>
         <tr>
          <td align="center" class="paragraph" style="vertical-align:top;padding:0;text-align:center;box-sizing:border-box;" valign="top">
           <p style="mso-line-height-alt:25.5px;text-align:center;letter-spacing:normal;margin:0;">
            <span style="color:#000000;font-size:17px;">
            </span>
            <br>
            <span style="color:#000000;">
             Véritable rendez-vous du début d'été
             <br>
             pour réaliser de belles affaires, profitez de remises
             <br>
             <strong>
              <span style="font-size:20px;">
               jusqu'à -50%
               <span style="font-size:14px;">
               </span>
              </span>
              <sup>
               (1)
              </sup>
             </strong>
             <span style="font-size:14px;">
             </span>
             <br>
             sur une sélection d'articles en boutique et sur l'eshop.
            </span>
            <br>
            <br>
            <span style="color:#000000;">
             À vos marques, prêts, c'est parti !
            </span>
           </p>
          </td>
         </tr>
         <tr>
         </tr>
         <tr>
          <td align="center" height="5" style="vertical-align:top;box-sizing:border-box;text-align:center;" valign="top">
           &nbsp;
          </td>
         </tr>
         <tr>
          <td>
           <div>
            <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://krs.promoenexclu.com/jp?h=9723c1d472bfc604992d07ddf5ef8d52&emailmd5=*[subscriber_email_md5]*&utm_source=PEE&utm_medium=cpc&utm_term=Ecommerce&countkey=FR&dbid=10429&adv=Degrenne&brd=Degrenne&clt=ADVENTURE_CONSEIL&trm=Christina&crea_id=36347" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#6C6D20"> <w:anchorlock/> <center> <![endif]-->
            <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="text-block" color="#20262b" style="color:#20262b;text-align:center;mso-table-rspace:0pt;background-color:#FFFFFF;mso-table-lspace:0pt;box-sizing:border-box;width:100%;border-collapse:separate !important;">
             <tbody>
              <tr>
               <td>
                <div>
                 <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://krs.promoenexclu.com/jp?h=4b34cffa35117db47c0942a361a351fc&emailmd5=*[subscriber_email_md5]*&utm_source=PEE&utm_medium=cpc&utm_term=Ecommerce&countkey=FR&dbid=10429&adv=Degrenne&brd=Degrenne&clt=ADVENTURE_CONSEIL&trm=Christina&crea_id=36347" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#6C6D20"> <w:anchorlock/> <center> <![endif]-->
                 <a href="https://krs.promoenexclu.com/jp?h=4005e162c18a2b47c26bea740adf0744&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style="background-color:#ff7542;border-radius:24px;color:#FFFFFF;display:inline-block;font-family: &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;font-size:13px;line-height:40px;text-align:center;text-decoration:none;padding: 0 20px;-webkit-text-size-adjust:none;text-transform: uppercase;">
                  J'EN PROFITE
                 </a>
                 <!--[if mso]> </center> </v:rect> <![endif]-->
                </div>
                &nbsp;
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if mso]> </center> </v:rect> <![endif]-->
           </div>
           &nbsp;
          </td>
         </tr>
         <tr>
         </tr>
         <tr>
         </tr>
        </tbody>
       </table>
       <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="product-container" color="#20262B" style="color:#20262B;width:100%;box-sizing:border-box;mso-table-rspace:0pt;background-color:#FFFFFF;border-collapse:separate;padding:0;mso-table-lspace:0pt;text-align:center;" width="100%">
        <tbody>
         <tr>
          <td align="center" style="vertical-align:top;text-align:center;box-sizing:border-box;" valign="top">
           <table align="center" cellpadding="0" cellspacing="0" style="text-align:center;box-sizing:border-box;width:100%;border-collapse:separate !important;mso-table-rspace:0pt;mso-table-lspace:0pt;" width="100%">
            <colgroup>
             <col span="1" width="320">
            </colgroup>
            <tbody>
             <tr class="product-double-part">
              <td align="center" class="product-container" style="text-align:center;vertical-align:top;box-sizing:border-box;" valign="top">
               <table align="center" cellpadding="0" cellspacing="0" style="mso-table-rspace:0pt;mso-table-lspace:0pt;text-align:center;box-sizing:border-box;margin:0 auto;width:100%;border-collapse:separate !important;" width="100%">
                <tbody>
                 <tr class="product-image-part">
                  <td align="center" class="product-image" style="box-sizing:border-box;text-align:center;vertical-align:middle;" valign="middle">
                   <a href="https://krs.promoenexclu.com/jp?h=5dd4661d576fc7cef9ee89e2c81c4d5e&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: inherit; text-decoration: none; text-align: center; display: grid; ">
                    <img alt="Degrenne" class="image-product" height="400" src="./Degrenne_files/ELFI0.webp" style="-ms-interpolation-mode:bicubic;margin:auto;max-width:100%;border:none;height:auto;" width="640">
                    &nbsp;
                    <h4 style=" margin: 0; text-align: center; font-family: &#39;TimesNewRomanPSMT&#39;, &#39;Times New Roman&#39;, Times, serif; font-weight: normal; line-height: 1.1em; font-size: 18px; letter-spacing: 0.1em; padding-bottom: 10px;">
                     Théière 4 tasses corps jade
                    </h4>
                    <h4 style=" margin: 0; text-align: center; font-family: &#39;TimesNewRomanPSMT&#39;, &#39;Times New Roman&#39;, Times, serif; font-weight: normal; line-height: 1.1em; font-size: 18px; font-variant: small-caps; letter-spacing: 0.1em; text-transform: uppercase; ">
                     <strong>
                      SALAM
                     </strong>
                    </h4>
                    <div align="center" height="10" style="vertical-align:top;height:10px;text-align:center;box-sizing:border-box;" valign="top">
                     &nbsp;
                    </div>
                    <p style="font-family:&#39;ArialMT&#39;, Arial, Helvetica, sans-serif;text-align:center;margin-top:0;font-weight:normal;padding-bottom:0;font-size:14px;">
                     <span class="price" style="text-align:center;text-transform:none;font-weight:bold;">
                     </span>
                    </p>
                    <p style="margin:0;text-align:center;">
                     <strong>
                      <span style="color:#000000;">
                       <span style="text-decoration:line-through;">
                        102 €
                       </span>
                       &nbsp; &nbsp; 81,60 €
                      </span>
                     </strong>
                    </p>
                    <p>
                    </p>
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
              <td align="center" class="product-container" style="text-align:center;vertical-align:top;box-sizing:border-box;" valign="top">
               <table align="center" cellpadding="0" cellspacing="0" style="mso-table-rspace:0pt;mso-table-lspace:0pt;text-align:center;box-sizing:border-box;margin:0 auto;width:100%;border-collapse:separate !important;" width="100%">
                <tbody>
                 <tr class="product-image-part">
                  <td align="center" class="product-image" style="box-sizing:border-box;text-align:center;vertical-align:middle;" valign="middle">
                   <a href="https://krs.promoenexclu.com/jp?h=7161ed16fe1fcb5e9b944049ea9782c8&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; text-decoration: none; color: inherit; text-align: center; display: grid; ">
                    <img alt="Degrenne" class="image-product" height="400" src="./Degrenne_files/NipvT.webp" style="margin:auto;max-width:100%;border:none;-ms-interpolation-mode:bicubic;height:auto;" width="640">
                    &nbsp;
                    <h4 style=" margin: 0; text-align: center; font-family: &#39;TimesNewRomanPSMT&#39;, &#39;Times New Roman&#39;, Times, serif; font-weight: normal; line-height: 1.1em; font-size: 18px; letter-spacing: 0.1em; padding-bottom: 10px; ">
                     Coffret 24 couverts
                    </h4>
                    <h4 style=" margin: 0; text-align: center; font-family: &#39;TimesNewRomanPSMT&#39;, &#39;Times New Roman&#39;, Times, serif; font-weight: normal; line-height: 1.1em; font-size: 18px; font-variant: small-caps; letter-spacing: 0.1em; ">
                     <strong>
                      ALOA
                     </strong>
                    </h4>
                    <div align="center" height="10" style="vertical-align:top;height:10px;text-align:center;box-sizing:border-box;" valign="top">
                     &nbsp;
                    </div>
                    <p style="font-family:&#39;ArialMT&#39;, Arial, Helvetica, sans-serif;text-align:center;margin-top:0;font-weight:normal;padding-bottom:0;font-size:14px;">
                     <span class="price" style="text-align:center;text-transform:none;font-weight:bold;">
                     </span>
                    </p>
                    <p style="margin:0;text-align:center;">
                     <strong>
                      <span style="color:#000000;">
                       <span style="text-decoration:line-through;">
                        149 €
                       </span>
                       &nbsp; &nbsp; 104,30 €
                      </span>
                     </strong>
                    </p>
                    <p>
                    </p>
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="product-container" color="#20262B" style="color:#20262B;width:100%;box-sizing:border-box;mso-table-rspace:0pt;background-color:#FFFFFF;border-collapse:separate;padding:0;mso-table-lspace:0pt;text-align:center;" width="100%">
        <tbody>
         <tr>
          <td align="center" style="vertical-align:top;text-align:center;box-sizing:border-box;" valign="top">
           <table align="center" cellpadding="0" cellspacing="0" style="text-align:center;box-sizing:border-box;width:100%;border-collapse:separate !important;mso-table-rspace:0pt;mso-table-lspace:0pt;" width="100%">
            <colgroup>
             <col span="1" width="320">
            </colgroup>
            <tbody>
             <tr class="product-double-part">
              <td align="center" class="product-container" style="text-align:center;vertical-align:top;box-sizing:border-box;" valign="top">
               <table align="center" cellpadding="0" cellspacing="0" style="mso-table-rspace:0pt;mso-table-lspace:0pt;text-align:center;box-sizing:border-box;margin:0 auto;width:100%;border-collapse:separate !important;" width="100%">
                <tbody>
                 <tr class="product-image-part">
                  <td align="center" class="product-image" style="box-sizing:border-box;text-align:center;vertical-align:middle;" valign="middle">
                   <a href="https://krs.promoenexclu.com/jp?h=8d804c1e57c821525317f10e02cf0ea8&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: inherit; text-decoration: none; text-align: center; display: grid; ">
                    <img alt="Degrenne" class="image-product" height="400" src="./Degrenne_files/l36QJ.webp" style="max-width:100%;margin:auto;height:auto;border:none;-ms-interpolation-mode:bicubic;" width="640">
                    &nbsp;
                    <h4 style=" margin: 0; text-align: center; font-family: &#39;TimesNewRomanPSMT&#39;, &#39;Times New Roman&#39;, Times, serif; font-weight: normal; line-height: 1.1em; font-size: 18px; letter-spacing: 0.1em; padding-bottom: 10px;">
                     Verre à pied 20 cl
                    </h4>
                    <h4 style=" margin: 0; text-align: center; font-family: &#39;TimesNewRomanPSMT&#39;, &#39;Times New Roman&#39;, Times, serif; font-weight: normal; line-height: 1.1em; font-size: 18px; font-variant: small-caps; letter-spacing: 0.1em; text-transform: uppercase; ">
                     <strong>
                      ORIGINE
                     </strong>
                    </h4>
                    <div align="center" height="10" style="vertical-align:top;height:10px;text-align:center;box-sizing:border-box;" valign="top">
                     &nbsp;
                    </div>
                    <p style="font-family:&#39;ArialMT&#39;, Arial, Helvetica, sans-serif;text-align:center;margin-top:0;font-weight:normal;padding-bottom:0;font-size:14px;">
                     <span class="price" style="text-align:center;text-transform:none;font-weight:bold;">
                     </span>
                    </p>
                    <p style="margin:0;text-align:center;">
                     <strong>
                      <span style="color:#000000;">
                       <span style="text-decoration:line-through;">
                        9,50 €
                       </span>
                       &nbsp; &nbsp; 3,80 €
                      </span>
                     </strong>
                    </p>
                    <p>
                    </p>
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
              <td align="center" class="product-container" style="text-align:center;vertical-align:top;box-sizing:border-box;" valign="top">
               <table align="center" cellpadding="0" cellspacing="0" style="mso-table-rspace:0pt;mso-table-lspace:0pt;text-align:center;box-sizing:border-box;margin:0 auto;width:100%;border-collapse:separate !important;" width="100%">
                <tbody>
                 <tr class="product-image-part">
                  <td align="center" class="product-image" style="box-sizing:border-box;text-align:center;vertical-align:middle;" valign="middle">
                   <a href="https://krs.promoenexclu.com/jp?h=88ca58b4f1603195aeaeca4647ea4aa7&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; text-decoration: none; color: inherit; text-align: center; display: grid; ">
                    <img alt="Degrenne" class="image-product" height="400" src="./Degrenne_files/JMxbC.webp" style="max-width:100%;height:auto;border:none;-ms-interpolation-mode:bicubic;margin:auto;" width="640">
                    &nbsp;
                    <h4 style=" margin: 0; text-align: center; font-family: &#39;TimesNewRomanPSMT&#39;, &#39;Times New Roman&#39;, Times, serif; font-weight: normal; line-height: 1.1em; font-size: 18px; letter-spacing: 0.1em; padding-bottom: 10px; ">
                     Assiette 26 cm
                    </h4>
                    <h4 style=" margin: 0; text-align: center; font-family: &#39;TimesNewRomanPSMT&#39;, &#39;Times New Roman&#39;, Times, serif; font-weight: normal; line-height: 1.1em; font-size: 18px; font-variant: small-caps; letter-spacing: 0.1em; ">
                     <strong>
                      BAHIA ROSE SABLE
                     </strong>
                    </h4>
                    <div align="center" height="10" style="vertical-align:top;height:10px;text-align:center;box-sizing:border-box;" valign="top">
                     &nbsp;
                    </div>
                    <p style="font-family:&#39;ArialMT&#39;, Arial, Helvetica, sans-serif;text-align:center;margin-top:0;font-weight:normal;padding-bottom:0;font-size:14px;">
                     <span class="price" style="text-align:center;text-transform:none;font-weight:bold;">
                     </span>
                    </p>
                    <p style="margin:0;text-align:center;">
                     <strong>
                      <span style="color:#000000;">
                       <span style="text-decoration:line-through;">
                        15,50 €
                       </span>
                       &nbsp; &nbsp; 7,75 €
                      </span>
                     </strong>
                    </p>
                    <p>
                    </p>
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="text-block" color="#20262B" style="border-collapse:separate !important;background-color:#FFFFFF;text-align:center;mso-table-lspace:0pt;box-sizing:border-box;color:#20262B;width:100%;mso-table-rspace:0pt;">
       </table>
       <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="text-block" color="#20262b" style="color:#20262b;text-align:center;mso-table-rspace:0pt;background-color:#FFFFFF;mso-table-lspace:0pt;box-sizing:border-box;width:100%;border-collapse:separate !important;">
        <tbody>
         <tr>
          <td>
           <div>
            <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://krs.promoenexclu.com/jp?h=bbe2cac4179397afecc14770da735069&emailmd5=*[subscriber_email_md5]*&utm_source=PEE&utm_medium=cpc&utm_term=Ecommerce&countkey=FR&dbid=10429&adv=Degrenne&brd=Degrenne&clt=ADVENTURE_CONSEIL&trm=Christina&crea_id=36347" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#6C6D20"> <w:anchorlock/> <center> <![endif]-->
            <a href="https://krs.promoenexclu.com/jp?h=a5fdf87c470bdddb2cfac9bd3c302d37&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style="background-color:#ff7542;border-radius:24px;color:#FFFFFF;display:inline-block;font-family: &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;font-size:13px;line-height:40px;text-align:center;text-decoration:none;padding: 0 20px;-webkit-text-size-adjust:none;text-transform: uppercase;">
             VOIR LA SÉLECTION
            </a>
            <!--[if mso]> </center> </v:rect> <![endif]-->
           </div>
           &nbsp;
          </td>
         </tr>
        </tbody>
       </table>
       &nbsp;
       <a href="https://krs.promoenexclu.com/jp?h=1f48ad01ac93ae171b45b81e713d35ca&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; text-decoration: none; color: inherit; text-align: center; display: grid; ">
        <img alt="Header" class="image-product" height="790" src="./Degrenne_files/Ze2e9.webp" style="border:none;max-width:100%;height:auto;display:block;-ms-interpolation-mode:bicubic;" width="640">
       </a>
       <table align="center" bgcolor="#20262b;" cellpadding="0" cellspacing="0" class="footer" style="clear:both;text-align:center;mso-table-lspace:0pt;; color:#f0efec;box-sizing:border-box;border-collapse:separate !important;mso-table-rspace:0pt;width:100%;background-color:#20262b;" width="100%">
        <tbody>
         <tr>
          <td align="center" class="align-center" style="text-align:center;font-size:14px;box-sizing:border-box;vertical-align:top;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;padding:0 0;" valign="top">
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%;box-sizing:border-box;border-collapse:separate !important;text-transform:none;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" width="100%">
            <tbody>
             <tr>
              <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-rspace:0;width:100%;mso-table-lspace:0;color:#000;background-color:#20262b;" width="100%">
                <tbody>
                 <tr>
                  <td class="column column-1" style="font-weight:400;border-right:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-bottom:0;text-align:left;border-left:0;border-top:0;" width="100%">
                   <div class="spacer_block" style="line-height:5px;font-size:1px;height:5px;">
                   </div>
                   <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;word-break:break-word;mso-table-rspace:0;" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;">
                       <div style="font-family:sans-serif;">
                        <div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:2;font-size:14px;color:#555;mso-line-height-alt:28px;">
                         <p style="mso-line-height-alt:36px;font-size:14px;text-align:center;margin:0;">
                          <span style="color:#ffffff;font-size:14px;">
                           Suivez-nous sur INSTAGRAM
                          </span>
                         </p>
                         <p style="text-align:center;margin:0;">
                          <span style="font-size:22px;color:#ffffff;text-transform:uppercase;font-family:&#39;TimesNewRomanPSMT&#39;, &#39;Times New Roman&#39;, Times, serif;">
                           @degrenne_officiel
                          </span>
                         </p>
                        </div>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:0;width:100%;padding-right:0;">
                       <div align="center" style="line-height:10px;padding:1em 0;">
                        <a href="https://krs.promoenexclu.com/jp?h=9719886a2e0065acf89f27994f508610&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style="outline:none" tabindex="-1" target="_blank">
                         <img alt="INSTAGRAM" src="./Degrenne_files/U1Foj.webp" style="max-width:100%;border:0;display:block;height:auto;width:288px;" title="INSTAGRAM" width="288">
                        </a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <div class="spacer_block" style="height:0;line-height:0;font-size:1px;">
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%;box-sizing:border-box;border-collapse:separate !important;text-transform:none;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" width="100%">
            <tbody>
             <tr>
              <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color:#20262b;mso-table-lspace:0;color:#000;mso-table-rspace:0;">
                <tbody>
                 <tr>
                  <td class="column column-1" style="font-weight:400;border-right:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-bottom:0;text-align:left;border-left:0;border-top:0;" width="100%">
                   <div class="spacer_block" style="line-height:5px;font-size:1px;height:5px;">
                   </div>
                   <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;word-break:break-word;mso-table-rspace:0;" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-top:5px;padding-bottom:5px;padding-right:55px;padding-left:55px;">
                       <div style="font-family:sans-serif;">
                        <div class="txtTinyMce-wrapper" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:15px;font-size:14px;color:#555;mso-line-height-alt:28px;">
                         <p style="mso-line-height-alt:15px;font-size:14px;margin:0;text-align:center;">
                          <span style="font-size:14px;color:#ffffff;">
                           Abonnez-vous pour retrouver toutes nos dernières créations, vous inspirer et participer à nos jeux concours.
                          </span>
                         </p>
                        </div>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <div class="spacer_block" style="line-height:5px;font-size:1px;height:5px;">
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%;box-sizing:border-box;border-collapse:separate !important;text-transform:none;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" width="100%">
            <tbody>
             <tr>
              <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="color:#000;mso-table-rspace:0;mso-table-lspace:0;background-color:#20262b;">
                <tbody>
                 <tr>
                  <td class="column column-1" style="border-top:0;border-bottom:0;border-right:0;border-left:0;vertical-align:top;text-align:left;mso-table-rspace:0;mso-table-lspace:0;font-weight:400;" width="25%">
                   <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:0;width:100%;padding-top:5px;padding-right:0;padding-bottom:15px;">
                       <div align="center" style="line-height:10px;">
                        <a href="https://krs.promoenexclu.com/jp?h=58787150b13058dc4e85a23f1cfe445b&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style="outline:none" tabindex="-1" target="_blank">
                         <img alt="INSTAGRAM" src="./Degrenne_files/qOi0Q.webp" style="max-width:100%;display:block;height:auto;border:0;width:160px;" title="INSTAGRAM" width="160">
                        </a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="column column-2" style="border-top:0;mso-table-rspace:0;font-weight:400;mso-table-lspace:0;border-bottom:0;text-align:left;border-right:0;vertical-align:top;border-left:0;" width="25%">
                   <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:0;padding-bottom:5px;padding-right:0;width:100%;padding-top:5px;">
                       <div align="center" style="line-height:10px;">
                        <a href="https://krs.promoenexclu.com/jp?h=ea7b4ffddc66ec50b2ba24b7e58585c5&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style="outline:none" tabindex="-1" target="_blank">
                         <img alt="INSTAGRAM" src="./Degrenne_files/83Jgw.webp" style="height:auto;border:0;width:160px;display:block;max-width:100%;" title="INSTAGRAM" width="160">
                        </a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="column column-3" style="border-right:0;mso-table-rspace:0;border-bottom:0;border-top:0;vertical-align:top;font-weight:400;border-left:0;text-align:left;mso-table-lspace:0;" width="25%">
                   <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:0;padding-bottom:5px;padding-right:0;width:100%;padding-top:5px;">
                       <div align="center" style="line-height:10px;">
                        <a href="https://krs.promoenexclu.com/jp?h=b49b6f5c5f3726d717d249a48a8cc436&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style="outline:none" tabindex="-1" target="_blank">
                         <img alt="INSTAGRAM" src="./Degrenne_files/Fk4EY.webp" style="border:0;display:block;height:auto;width:160px;max-width:100%;" title="INSTAGRAM" width="160">
                        </a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="column column-4" style="mso-table-rspace:0;border-left:0;mso-table-lspace:0;vertical-align:top;border-right:0;border-bottom:0;border-top:0;text-align:left;font-weight:400;" width="25%">
                   <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:0;padding-bottom:5px;padding-right:0;width:100%;padding-top:5px;">
                       <div align="center" style="line-height:10px;">
                        <a href="https://krs.promoenexclu.com/jp?h=4699ca3a035b6ea5ee2453af5bdb0ed0&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style="outline:none" tabindex="-1" target="_blank">
                         <img alt="INSTAGRAM" src="./Degrenne_files/g3eEL.webp" style="border:0;width:160px;height:auto;max-width:100%;display:block;" title="INSTAGRAM" width="160">
                        </a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <table align="center" ccellspacing="0" cellpadding="0" style="text-transform:none;box-sizing:border-box;width:100%;text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate !important;" width="100%">
            <tbody>
             <tr>
              <td align="center" style="font-size:0;padding:0 0;vertical-align:top;box-sizing:border-box;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;text-align:center;" valign="top">
               &nbsp;
              </td>
              <td align="center" style="vertical-align:top;padding:0 0;font-size:14px;text-align:center;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;box-sizing:border-box;" valign="top">
               <table align="center" cellpadding="0" cellspacing="0" class="media-links" style="mso-table-lspace:0pt;width:100%;mso-table-rspace:0pt;text-align:center;border-collapse:separate !important;box-sizing:border-box;" width="100%">
                <tbody>
                 <tr>
                  <td align="center" style="vertical-align:top;padding:0 0;font-size:14px;text-align:center;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;box-sizing:border-box;" valign="top">
                   <p class="footer-first" style="letter-spacing:0.042em;color:#f0efec;font-size:26px;text-align:center;margin-bottom:1em;text-transform:uppercase;padding-bottom:0;font-family:&#39;TimesNewRomanPSMT&#39;, &#39;Times New Roman&#39;, Times, serif;margin:0;margin-top:2em;font-weight:normal;">
                    Suivez-nous
                   </p>
                  </td>
                 </tr>
                 <tr>
                  <td align="center" style="vertical-align:top;padding:0 0;font-size:14px;text-align:center;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;box-sizing:border-box;" valign="top">
                   <table align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:200px;width:100%;border-collapse:separate !important;text-align:center;box-sizing:border-box;" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" style="font-size:14px;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;padding:0 0;vertical-align:top;box-sizing:border-box;color:#f0efec;text-align:center;" valign="top">
                       <a href="https://krs.promoenexclu.com/jp?h=ca812e42a971f29b9d80da880d38a373&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: #20262b; text-decoration: underline; text-align: center; display: grid; ">
                        <img alt="Facebook" src="./Degrenne_files/pfwG2.webp" style="-ms-interpolation-mode:bicubic;border:none;height:auto;width:75px;">
                       </a>
                      </td>
                      <td align="center" style="font-size:14px;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;padding:0 0;vertical-align:top;box-sizing:border-box;color:#f0efec;text-align:center;" valign="top">
                       <a href="https://krs.promoenexclu.com/jp?h=9eafbbbc6ec9e57455fd49b79202b482&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: #20262b; text-decoration: underline; text-align: center; display: grid; ">
                        <img alt="instagram" src="./Degrenne_files/0YWyZ.webp" style="border:none;-ms-interpolation-mode:bicubic;width:75px;height:auto;">
                       </a>
                      </td>
                      <td align="center" style="font-size:14px;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;padding:0 0;vertical-align:top;box-sizing:border-box;color:#f0efec;text-align:center;" valign="top">
                       <a href="https://krs.promoenexclu.com/jp?h=39704c1094947171eb031f2f1a96653f&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: #20262b; text-decoration: underline; text-align: center; display: grid; ">
                        <img alt="pinterest" src="./Degrenne_files/mQV0E.webp" style="height:auto;border:none;-ms-interpolation-mode:bicubic;width:75px;">
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
              <td align="center" style="font-size:0;padding:0 0;vertical-align:top;box-sizing:border-box;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;text-align:center;" valign="top">
               &nbsp;
              </td>
             </tr>
            </tbody>
           </table>
           <table align="center" cellpadding="0" cellspacing="0" style="width:100%;box-sizing:border-box;border-collapse:separate !important;text-transform:none;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" width="100%">
            <colgroup>
             <col span="3" width="150">
            </colgroup>
            <tbody>
             <tr>
              <td style="vertical-align:top;">
               <table align="center" cellpadding="0" cellspacing="0" style="width:100%;box-sizing:border-box;border-collapse:separate !important;text-transform:none;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" width="100%">
                <tbody>
                 <tr>
                  <td align="center" style="vertical-align:top;padding:0 0;font-size:14px;text-align:center;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;box-sizing:border-box;" valign="top">
                   <a align="center" href="https://krs.promoenexclu.com/jp?h=5e562779644ff0759d36336347f4732d&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: #20262b; text-decoration: underline; text-align: center; " valign="top">
                    <img alt="Paiement 100% sécurisé par carte bleue ou paypal" class="image-product" height="80" src="./Degrenne_files/HcEKZ.webp" style="height:auto;border:none;-ms-interpolation-mode:bicubic;max-width:100%;" width="150">
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td align="center" style="font-size:14px;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;padding:0 0;vertical-align:top;box-sizing:border-box;color:#f0efec;text-align:center;" valign="top">
                   Paiement 100% sécurisé
                   <br>
                   par carte bleue ou paypal
                   <br>
                   ou paiement en 3 fois
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
              <td style="vertical-align:top;">
               <table align="center" cellpadding="0" cellspacing="0" style="width:100%;box-sizing:border-box;border-collapse:separate !important;text-transform:none;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" width="100%">
                <tbody>
                 <tr>
                  <td align="center" style="font-size:14px;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;padding:0 0;vertical-align:top;box-sizing:border-box;color:#f0efec;text-align:center;" valign="top">
                   <a align="center" href="https://krs.promoenexclu.com/jp?h=f4eff1a51f8fdc6ef34b2f5467936185&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: #20262b; text-decoration: underline; text-align: center; " valign="top">
                    <img alt="14 jours pour changer d&#39;avis" class="image-product" height="80" src="./Degrenne_files/XExfZ.webp" style="height:auto;border:none;max-width:100%;-ms-interpolation-mode:bicubic;" width="150">
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td align="center" style="box-sizing:border-box;padding:0 0;vertical-align:bottom;font-size:14px;color:#f0efec;text-align:center;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;" valign="bottom">
                   14 jours
                  </td>
                 </tr>
                 <tr>
                  <td align="center" style="font-size:14px;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;padding:0 0;vertical-align:top;box-sizing:border-box;color:#f0efec;text-align:center;" valign="top">
                   pour changer d'avis
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
              <td style="vertical-align:top;">
               <table align="center" cellpadding="0" cellspacing="0" style="width:100%;box-sizing:border-box;border-collapse:separate !important;text-transform:none;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" width="100%">
                <tbody>
                 <tr>
                  <td align="center" style="vertical-align:top;padding:0 0;font-size:14px;text-align:center;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;box-sizing:border-box;" valign="top">
                   <a align="center" href="https://krs.promoenexclu.com/jp?h=3920facae23c02f528ecf29832c3425c&amp;avuid=*[message_guid]*&amp;emailmd5=*[subscriber_email_md5]*&amp;utm_source=PEE&amp;utm_medium=cpc&amp;utm_term=Ecommerce&amp;countkey=FR&amp;dbid=10429&amp;adv=Degrenne&amp;brd=Degrenne&amp;clt=ADVENTURE_CONSEIL&amp;trm=Christina&amp;creaid=36347" style=" box-sizing: border-box; color: #20262b; text-decoration: underline; text-align: center; " valign="top">
                    <img alt="E-réservation set Click&amp;Collect" class="image-product" height="80" src="./Degrenne_files/tXAsj.webp" style="max-width:100%;height:auto;-ms-interpolation-mode:bicubic;border:none;" width="150">
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td align="center" style="box-sizing:border-box;padding:0 0;vertical-align:bottom;font-size:14px;color:#f0efec;text-align:center;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;" valign="bottom">
                   E-réservation
                  </td>
                 </tr>
                 <tr>
                  <td align="center" style="font-size:14px;font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;padding:0 0;vertical-align:top;box-sizing:border-box;color:#f0efec;text-align:center;" valign="top">
                   et Click&amp;Collect
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <p class="legals" style="text-transform:none;color:#f0efec;padding-bottom:0;line-height:1.5em;margin:30px;letter-spacing:initial;font-weight:normal;font-size:11px;text-align:center;font-family:Helvetica, sans-serif;">
            L'abus d'alcool est dangereux pour votre santé, à consommer avec modération.
            <br>
            <br>
            <sup>
             (1)
            </sup>
            Offre Soldes valable du 22/06/2022 au 19/07/2022 inclus, dans les boutiques et franchises DEGRENNE participantes uniquement (franchisés déterminant librement leur prix de vente) et sur l'eshop. Réduction effectuée en caisse en magasin ou au moment du paiement sur l'eshop sur les produits signalés. Offre dans la limite des stocks disponibles et non-cumulable avec d'autres offres, et liste de cadeau/mariage DEGRENNE.
            <br>
            <br>
            <sup>
             (2)
            </sup>
            Promotion valable du 22/06/2022 au 19/07/2022 inclus. Taux de remise de -30% sur les coffrets 24 pièces et les coffrets 50 pièces de la collection FUSE MARTELÉ, signalés par une pastille « promo » sur l'e-shop. Valable dans les boutiques, franchises, concessions DEGRENNE participants (franchise et détaillants déterminant librement leur prix de vente) et sur l'e-shop www.degrenne.fr et www.degrenne.com. Taux de remise effectué au moment du paiement en caisse en magasin ou au moment du paiement en ligne sur l'e-shop. Offre valable dans la limite des stocks disponibles et non-cumulables avec d'autres offres, soldes, cartes cadeaux et liste cadeau/mariage DEGRENNE.
            <br>
            <br>
            Assiettes vendues à l'unité dans les boutiques et franchisés DEGRENNE et vendues par lot de 2 ou 4 sur l'eshop. Verres vendus à l'unité dans les boutiques et franchisés DEGRENNE et vendus par lot de 6 sur l'eshop. Prix conseillés chez les détaillants et franchisés (les détaillants et franchisés étant libres de déterminer leur prix de vente). Nos prix s'entendent TTC. Visuels non contractuels.
           </p>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </td>
     <td align="center" style="font-family:&#39;Arial MT&#39;, &#39;ArialMT&#39;, Arial, Helvetica, sans-serif;vertical-align:top;box-sizing:border-box;text-align:center;font-size:0px;" valign="top">
      &nbsp;
     </td>
    </tr>
   </tbody>
  </table>
  <img height="1" src="./Degrenne_files/saved_resource" width="1">
 
</body></html>